# Ambiente
NODE_ENV=production
PORT=3000

REACT_APP_USE_BACKEND=true

# Backend API (SEM /api no final; o util adiciona pra você)
REACT_APP_API_BASE=https://pixao-backend.onrender.com

# PIX / Pagamentos
REACT_APP_PIX_PRICE=1

# Mercado Pago
REACT_APP_MP_PUBLIC_KEY=APP_USR-14f2e9c2-3d4a-4459-841c-9b9bdc96981c
REACT_APP_MP_ACCESS_TOKEN=APP_USR-5747672777028615-100616-2e5311a626135ed17a76d5de94175db2-2908819068

# URL pública do app
REACT_APP_PUBLIC_URL=https://pixao-sorteios-front.vercel.app

# Auth via backend
REACT_APP_AUTH_PROVIDER=backend

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qbfiuosbwnvlyoiierzr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZml1b3Nid252bHlvaWllcnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzk0MjgsImV4cCI6MjA3NTM1NTQyOH0.F4aHMpVM4JAfPt34IPE65A3lbQgd0yeRZs5vrmkXvAQ
